#mysite_nginx

upstream django{
  server 127.0.0.1:8001;
}

server {
  listen     8000;
  server_name website.example.com;
  charset    utf-8;
  client_max_body_size 75M;

  location /media {
    alias /home/ubuntu/website/uploads;
  }
  location /static {
    alias /home/ubuntu/website/static_file;
  }
  location / {
    uwsgi_pass django;
    include /home/ubuntu/website/uwsgi_params;
  }
}

